# Simple-Filimo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartelectronics/filimo/activity/: BuyAccountActivity.java  FilmArchiveActivity.java  GenreActivity.java  MainActivity.java  SearchActivity.java  SignUpActivity.java  SingleMovieActivity.java  SubjectiveArchiveActivity.java  VerifyPhoneActivity.java  VideoPlayActivity.java
app/src/main/java/com/smartelectronics/filimo/adapter/: ArchiveMovieAdapter.java  MovieAdapter.java
app/src/main/java/com/smartelectronics/filimo/model/: MovieModel.java
app/src/main/java/com/smartelectronics/filimo/util/: ConnectivityReceiver.java  MyApplication.java  PrefUtils.java
app/src/main/res/anim/: item_animation_fade.xml  item_animation_right_to_left.xml  layout_animation_down_up.xml  layout_animation_fade.xml  layout_animation_right_to_left.xml
app/src/main/res/drawable/: btn_buy.xml  btn_buy_account.xml  button_sign_up_background.xml  button_verify_code_resend.xml  edit_text_background.xml  edit_text_ic_background.xml  edit_text_icon.xml  ic_back.xml  ic_exit_to_app.xml  ic_filter.xml  ic_imdb.xml  ic_shopping.xml  ic_wifi_off.xml  ic_wifi_on.xml  nav_avatar.xml
app/src/main/res/layout/: activity_buy_account.xml  activity_film_archive.xml  activity_genre.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_single_movie.xml  activity_subjective_archive.xml  activity_verify_phone.xml  activity_video_play.xml  app_bar_main.xml  archive_movie_item.xml  content_film_archive.xml  content_main.xml  content_single_movie.xml  movie_item.xml  movie_item_small.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_single_movie.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
